<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    
    <script>
            function maxLengthCheck(object){
                if (object.value.length > object.maxLength){
                    object.value = object.value.slice(0, object.maxLength);
                }    
            }
            
    </script>
    <style>
        @import url("http://fonts.googleapis.com/earlyaccess/nanumgothic.css");
        html {
            height: 100%;
        }

        body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding-top: 150px;
            padding-bottom: 40px;
            font-family: "Nanum Gothic", arial, helvetica, sans-serif;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            background-color: #fcd3a5;
        }
        .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color:  rgba( 255, 255, 255, 0.7 );;
        }
        .form-signin .form-control {
            display: inline;
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 12px;
        }
        .card-title{
            padding-bottom: 1%;
        }
    </style>
</head>
<body>
    <div class="card align-middle" style="width:20rem; border-radius:20px;">
        <div class="card-title" style="margin-top:31.5px;">
            <h2 class="form-signin-heading" style="color:#000000;">비밀번호 찾기</h2>
        </div>
        <div class="card-body">
            <form class="form-signin" method="POST" action="{%url 'Findpassword'%}">
                    {%csrf_token%}
                    <label for="inputID" class="sr-only">Your ID</label>
                    <input type="text" id="userid" name="userid" class="form-control" placeholder="Your ID" required autofocus style="margin-bottom: 5%;"><BR>
                    <label for="inputName" class="sr-only">Name</label>
                    <input type="name" id="ownername" name="ownername" class="form-control" placeholder="Name" required style="margin-bottom: 5%;"><br>
                    <label for="inputPhoneNum" class="sr-only">Phone Num</label>
                    <input type="text" name="ownerphone1" class="form-control" maxlength="3" placeholder="Phone Num" required style="width: 31.5%; margin-bottom: 5%;">-<input type="text" name="ownerphone2" class="form-control" maxlength="4" required style="width: 31.5%; margin-bottom: 5%;">-<input type="text" name="ownerphone3" class="form-control" maxlength="4" required style="width: 31.5%; margin-bottom: 5%;"><br>
                    <button id="btn-Yes" class="btn btn-lg btn-dark btn-block" type="submit">비밀번호 찾기</button>
                    {{error}}
            </form>
        </div>
    </div>
    
</body>
</html>