{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
    <script>
    var mylatitude, mylongitude;

    function random_submit(){ // 그냥 랜덤돌리기 누르려고할때 설정하라고 하려고!!
        if(document.getElementById('getenable').checked) {
            return true;
        } else  {
            alert("'현재 위치 설정'을 클릭하여 위치를 적용시켜주세요");
            return false;
        }
    }


    function goto() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(function(position) {
                //alert("현재 위치로 설정되었습니다!!");
                //document.getElementById("checking").innerHTML = "설정 완료"
                document.getElementById("latitude").value = position.coords.latitude; //set_location()���� ������ ������Ʈâ �ȶ߰� �ϱ� ���ؼ�
                document.getElementById("longitude").value = position.coords.longitude;
        }, function(error) {
                console.error(error);
        }, {
                enableHighAccuracy: true,
                maximumAge: 0,
                timeout: 10000
            });
        } else {
            alert('GPS�� �������� �ʽ��ϴ�');
        }
    }

        function handleLocationError(browserHasGeolocation, infoWindow, pos) {
            infoWindow.setPosition(pos);
            infoWindow.setContent(browserHasGeolocation ?
                                'Error: The Geolocation service failed.' :
                                'Error: Your browser doesn\'t support geolocation.');
            infoWindow.open(map);
        }

        function metter_up(){ //metter ���� ���� ��� 0.1 ���� (100M)
        
            var my_map_latitude = document.getElementById("latitude").value;
            var my_map_longitude = document.getElementById("longitude").value;
            if(my_map_latitude=="" || my_map_longitude==""){
                alert("'현재 위치로 설정'을 클릭하여 자신의 위치를 설정해주세요!!");
            } else {
                var a = document.getElementById("pre_radius").value;
                document.getElementById("pre_radius").value = Math.round((parseFloat(a) + 0.1)*1e12) / 1e12; //�̰� �� ������  0.0000000 ���� �̻��� �� ���ͼ�
                document.getElementById("check_for_radius").innerHTML = ""
            }
        }

    function metter_down(){ //metter ���� ���� ��� 0.1 ���� (100M) 0 �����δ� ���������� �����
        var my_map_latitude = document.getElementById("latitude").value;
        var my_map_longitude = document.getElementById("longitude").value;
        if(my_map_latitude=="" || my_map_longitude==""){
            alert("'현재 위치로 설정'을 클릭하여 자신의 위치를 설정해주세요!!");
        } else {
            if(document.getElementById("pre_radius").value<=0){
                document.getElementById("pre_radius").value = 0;
            } else {
                var a = document.getElementById("pre_radius").value;
                document.getElementById("pre_radius").value = Math.round((parseFloat(a) - 0.1)*1e12) / 1e12; //�̰� �� ������  0.0000000 ���� �̻��� �� ���ͼ�
                document.getElementById("check_for_radius").innerHTML = ""
            }
        }
    }

    function kilometter_up(){ //kilomettermetter ���� ���� ��� 1 ���� (1K)
        var my_map_latitude = document.getElementById("latitude").value;
        var my_map_longitude = document.getElementById("longitude").value;
        if(my_map_latitude=="" || my_map_longitude==""){
            alert("'현재 위치로 설정'을 클릭하여 자신의 위치를 설정해주세요!!");
        } else {
            var a = document.getElementById("pre_radius").value;
            document.getElementById("pre_radius").value = parseFloat(a) + 1;
            document.getElementById("check_for_radius").innerHTML = ""
        }
    }

  function kilometter_down(){ //kilomettermetter ���� ���� ��� 1 ���� (1K) 0 �����δ� ���������� �����
        var my_map_latitude = document.getElementById("latitude").value;
        var my_map_longitude = document.getElementById("longitude").value;
        if(my_map_latitude=="" || my_map_longitude==""){
            alert("'현재 위치로 설정'을 클릭하여 자신의 위치를 설정해주세요!!");
        } else {
            var a = document.getElementById("pre_radius").value;
            if(document.getElementById("pre_radius").value-1<=0){ // 0.8���� 1���� 0������ �Ϸ���
                document.getElementById("pre_radius").value = 0;
            }else {
                document.getElementById("pre_radius").value = Math.round((parseFloat(a) - 1)*1e12) / 1e12; //�̰� �� ������  0.0000000 ���� �̻��� �� ���ͼ�
                document.getElementById("check_for_radius").innerHTML = ""
            }
        }
    }

    function money(){
        document.getElementById("lessprice").value = document.getElementById("pre_lessprice").value;
        document.getElementById("highprice").value = document.getElementById("pre_highprice").value;
        document.getElementById("check_for_money").innerHTML = "설정완료"
    }

    function radiusset(){
        document.getElementById("radius").value = document.getElementById("pre_radius").value;
        document.getElementById("check_for_radius").innerHTML = "설정완료"
    }

    </script>
<style>
html{
    background-color: rgba(0, 0, 0, 0.541);
    font-family:TmonMonsori;
}

* {margin:0;padding:0;list-style: none;}

.container{
    height:100%;
    width:100%;
    color: white;
}

.pulse{
    display:block;
    text-align:center;
}

.unshown{
    display:none;
}

.help{
    text-align:center;
    color: white;
}

#error_message{
    text-align:center;
    color:yellow;
    margin-bottom:7px;

}

.view{
    height:430px;
    width:430px;
}

.checklist{
    height:100%;
    background-color: black;
}

[type=radio] { 
    position: absolute;
    opacity: 0;
    width: 0;
    height: 0;
}

/* IMAGE STYLES */
[type=radio] + img {
    padding:1px;
    cursor: pointer;
}

/* CHECKED STYLES */
[type=radio]:checked + img {
  border-radius: 5px;
  box-shadow: inset 0px 0px 2px 2px rgba(0, 0, 0, 0.9);
}

input[type=checkbox] {
        /*transform:Scale(100%);*/
        min-height:100%;
        min-width:100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        -webkit-appearance: none;
        outline: 0;
        display: inline-block;
        -webkit-transition:filter 1s, -webkit-transform 1s;
        transition:filter 1s, transform 1s;
        border-style: solid;
    }


.ul{
width:200px;
}

li{
display:flex;
float:left;
width:150px;
height:430px;
line-height: 50px;
text-align: center;
background-color: rgb(209, 203, 203);
}

.select{
    position:absolute;
    width:50%;
    background-color: skyblue;
    height:100%;
    background-size:cover;
}
.cost{
    position:absolute;
    width:50%;
    background-color: lightblue;
    height:100%;
    background-size:cover;
}

#foodpage{
    display:block;
    width:100%;
    text-align:center;
    height:100%;
    position: relative;
    -webkit-transition:background-color 1s, -webkit-transform 1s;
    transition:background-color 1s, transform 1s;
}

#foodpage:hover {
    background-color:rgba(0, 0, 0, 0.181);
    /*-webkit-transform:rotate(180deg);
    transform:rotate(180deg);*/
}

.navbar {
    overflow: hidden;
    display:table;
    text-align:center;
    width:90%;
    height:9%;
    border-style:solid;
    border-top-style:none;
    border-color:rgb(228, 228, 220);
    border-width: thick;
    margin: 0 5%;
    margin-bottom: 2%;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 20px 12px;
    text-decoration: none;
    -webkit-transition:background-color 1s, -webkit-transform 1s;
    transition:background-color 1s, transform 1s;
}

.subnav {
    float: left;
    overflow: hidden;
}

.subnav_right{
    float: left;  /*여기다름*/
    overflow: hidden;
}

.subnav_right .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    -webkit-transition:background-color 1s, -webkit-transform 1s;
    transition:background-color 1s, transform 1s;
}

.subnav .subnavbtn {
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 20px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    -webkit-transition:background-color 1s, -webkit-transform 1s;
    transition:background-color 1s, transform 1s;
}

.navbar a:hover, .subnav:hover .subnavbtn, .subnav_right:hover .subnavbtn{
    background-color: black;
}

.subnav-content {
    display:none;
    position: absolute;
    background-color: black;
    color: white;
    z-index: 1;
}


.subnav-content a {
    display:block;
    float: initial;
    color: white;
    text-decoration: none;
}

.subnav-content a:hover {
    background-color: #eee;
    color: black;
    display:block;
}

.subnav:hover .subnav-content, .subnav_right:hover .subnav-content {
    display: block;
    margin-right: 5%;
}

#checking{
    color:yellowgreen;
}

#nav_money_min{
    padding:5% 0;
    color:white;
}
#nav_money_max{
    padding-bottom:5%;
    color:white;
}

#nav_radius{
    padding:5% 0;
}
#nav_radius_table_div{
    text-align: center;
}

table#nav_radius_table{
    display:inline-block;
    border-color:white;
    border-style: solid;
}

#category_label{
    text-align: center;
    margin-bottom:10px;
}

form#doradom{
    display:block;
}

.check_show{
    color:yellowgreen;
}

input[type=checkbox]:not(:checked){
        background-size:cover;
        filter: grayscale(0%);
        -webkit-filter: grayscale(0%);
    }

input[type=checkbox]:checked{
    background-size:cover;
    filter: grayscale(0%);
    -webkit-filter: grayscale(0%);
    border-color: #f47a20;
    border-width: 2px;
}



    #checkone input[type=checkbox]:not(:checked) {
        background-image: url("http://kofice.or.kr/dext5editordata/2017/12/20171201_095218745_62949.jpg");
    }

    #checkone input[type=checkbox]:checked {
        background-image: url("http://kofice.or.kr/dext5editordata/2017/12/20171201_095218745_62949.jpg");
    }

    #checktwo input[type=checkbox]:not(:checked) {
        background-image: url("http://www.cctvnews.co.kr/news/photo/201604/47966_49851_1143.JPG");
    }

    #checktwo input[type=checkbox]:checked {
        background-image: url("http://www.cctvnews.co.kr/news/photo/201604/47966_49851_1143.JPG");
    }

    #checkthree input[type=checkbox]:not(:checked) {
        background-image: url("https://www.hotelgranviaosaka.jp/cms/wp-content/uploads/2018/11/ukihashi01.jpg");
    }

    #checkthree input[type=checkbox]:checked {
        background-image: url("https://www.hotelgranviaosaka.jp/cms/wp-content/uploads/2018/11/ukihashi01.jpg");
    }

    #checkfour input[type=checkbox]:not(:checked) {
        background-image: url("https://c.wallhere.com/photos/ae/82/chop_plate_greens_fork-615872.jpg!d");
    }

    #checkfour input[type=checkbox]:checked {
        background-image: url("https://c.wallhere.com/photos/ae/82/chop_plate_greens_fork-615872.jpg!d");
    }

    #checkfive input[type=checkbox]:not(:checked) {
        background-image: url("https://t1.daumcdn.net/cfile/tistory/273E273956FDD6A338");
    }

    #checkfive input[type=checkbox]:checked {
        background-image: url("https://t1.daumcdn.net/cfile/tistory/273E273956FDD6A338");
    }

    #checksix input[type=checkbox]:not(:checked) {
        background-image: url("http://www.limschicken.co.kr/images/sub/menu/lim_crispy.jpg");
    }

    #checksix input[type=checkbox]:checked {
        background-image: url("http://www.limschicken.co.kr/images/sub/menu/lim_crispy.jpg");
    }

    #checkseven input[type=checkbox]:not(:checked) {
        background-image: url("http://www.3minlab.com/wp-content/uploads/2019/01/%EB%A9%94%EC%9D%B8-2.jpg");
    }

    #checkseven input[type=checkbox]:checked {
        background-image: url("http://www.3minlab.com/wp-content/uploads/2019/01/%EB%A9%94%EC%9D%B8-2.jpg");
    }

    #checkeight input[type=checkbox]:not(:checked) {
        background-image: url("https://triwa-images-prod1.s3.eu-central-1.amazonaws.com/shttps://postfiles.pstatic.net/MjAxOTA5MDVfNjAg/MDAxNTY3Njg3MTU3NDkx.v7eToVcuZN_8FZNRElwV6QkrQU18WedcmEfF9xufODIg.CwDcClZEEXi2Hd6rXe0Pyb4qYgQtdc60fotHCuO8xuMg.PNG.aweking/KakaoTalk_20190905_212430555.png?type=w7733fs-public/18770.jpg");
    }

    #checkeight input[type=checkbox]:checked {
        background-image: url("https://postfiles.pstatic.net/MjAxOTA5MDVfNjAg/MDAxNTY3Njg3MTU3NDkx.v7eToVcuZN_8FZNRElwV6QkrQU18WedcmEfF9xufODIg.CwDcClZEEXi2Hd6rXe0Pyb4qYgQtdc60fotHCuO8xuMg.PNG.aweking/KakaoTalk_20190905_212430555.png?type=w773");
    }

@font-face { font-family: 'TmonMonsori'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/TmonMonsori.woff') format('woff'); font-weight: normal; font-style: normal; }

/*    -----------------------------여기서부터는 다른 창 -------------------------- */
@media screen and (max-width:2561px){

    body{
        width: 100%;
        text-align: center;    
    }

    .orange {
        color: #fef4e9;
        border: solid 1px #da7c0c;
        background: #f47c20;
        background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
        background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
    }
    .orange:hover {
        background: #f47c20;
        background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
        background: -moz-linear-gradient(top,  #f88e11,  #f06015);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
    }
    .orange:active {
        color: #fcd3a5;
        background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
        background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
        filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
    }

    .container2{    
        display: inline-block;
        
    }

    .button {
         position: fixed;
        display: inline-block;
        transform: translate(-50%, -50%);
        bottom: 80px;
        width:200px;
        outline: none;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        font: 14px/100% TmonMonsori, TmonMonsori, TmonMonsori;
        padding: 1em 2em 1em;
        text-shadow: 0 1px 1px rgba(0,0,0,.3);
        -webkit-border-radius: .5em; 
        -moz-border-radius: .5em;
        border-radius: .5em;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
        box-shadow: 0 1px 2px rgba(0,0,0,.2);
    }
    .button:hover {
        text-decoration: none;
    }
    .button:active {
        position: fixed;
        bottom: 80px;
        display:inline-block;
    }

    #error_message{
    border-style: none;
    border-color:black;
    text-align:center;
    color:black;
    background-color:snow;
    margin-bottom:7px;
    margin-top:7px;
    }

    html{
    background-color: white;
    font-family:TmonMonsori;
    }

    input[type=checkbox] {
        /*transform:Scale(100%);*/
        min-height:100%;
        min-width:100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        -webkit-appearance: none;
        outline: 0;
        display: inline-block;
        -webkit-transition:filter 1s, -webkit-transform 1s;
        transition:filter 1s, transform 1s;
        border-style: solid;
        border-width: 0px;
    }

    .help{
    text-align:center;
    color: #f47a20;
    }

    #category_label{
    background-color:white;
    padding:10px;
    font-size:20px;
    margin-bottom:0px;
    }

    .navbar {
    background: #070000;  
    background: -webkit-linear-gradient(to right, #f47a20, rgb(244, 122, 32), #f47a20);  
    background: linear-gradient(to right, #f47a20, rgb(244, 122, 32), #f47a20);
    
    }

    .container{
    height:100%;
    color: black;
    }

    .view{
    height:600px;
    }* 

    .checklist{
    height:100%;
    width:100%;
    transform: rotate(0);
    /* overflow-y:scroll;
    overflow-x:hidden; */
    background-color: white;
    }

    .ul{
    width:200px;
    }

    li{
    display:block;
    width:32.8%;
    height:150px;
    line-height: 50px;
    text-align: center;
    border-color:ivory;
    border-style:solid;
    border-width:thin;
    }

    .select{
        position:absolute;
        width:50%;
        background-color: skyblue;
        height:100%;
        background-size:cover;
    }
    .cost{
        position:absolute;
        width:50%;
        background-color: lightblue;
        height:100%;
        background-size:cover;
    }

    #foodpage{
        display:block;
        width:100%;
        text-align:center;
        height:100%;
        position: relative;
        -webkit-transition:background-color 1s, -webkit-transform 1s;
        transition:background-color 1s, transform 1s;
    }

    #foodpage:hover {
        background-color:rgba(0, 0, 0, 0.181);
        /*-webkit-transform:rotate(180deg);
        transform:rotate(180deg);*/
    }

    .navbar {
        width:100%;
        margin: 0 0;
        margin-bottom: 0%;
        border-left-style:none;
        border-right-style:none;
    }

    .navbar a {
        float: left;
        font-size: 20px;
        color: black;
        text-align: center;
        padding: 20px 12px;
        text-decoration: none;
    }

    .subnav {
        float: left;
        overflow: hidden;
    }

    .subnav_right{
        float: right;
        overflow: hidden;
    }

    .subnav_right .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: black;
        padding: 20px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        -webkit-transition:background-color 1s, -webkit-transform 1s;
        transition:background-color 1s, transform 1s;
    }

    .subnav .subnavbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: rgb(255, 255, 255);
        padding: 20px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
        -webkit-transition:background-color 1s, -webkit-transform 1s;
        transition:background-color 1s, transform 1s;
    }

    .navbar a:hover, .subnav:hover .subnavbtn, .subnav_right:hover .subnavbtn{
        background-color: white;
    }

    .subnav-content {
        display:none;
        position: absolute;
        color: white;
        background-color: rgba(0, 0, 0, 0.575);
        z-index: 1;
    }


    .subnav-content a {
        display:block;
        float: initial;
        color: white;
        text-decoration: none;
    }

    .subnav-content a:hover {
        background-color: #eee;
        color: black;
        display:block;
        
    }

    .subnav:hover .subnav-content {
        display: block;
        margin-right: 5%;
        
    }

    .subnav_right:hover .subnav-content {
        margin-right: 0%;
        right:0;
    }

    

}
</style>
    

</head>
<body>
    <!--랜덤 고르기 기능-->
    <div class="container2">
    <div class="navbar">
            <a href="/">야먹자</a>
            <div class="subnav">
              <button class="subnavbtn">가격<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                    <div id="nav_money_min">최소 금액 : <input id="pre_lessprice" type="number" name="pre_lessprice" required value="{{lessprice_session}}" style="width:60%;"/><br> </div> 
                    <div id="nav_money_max">최대 금액 : <input id="pre_highprice" type="number" name="pre_highprice" required value="{{highprice_session}}" style="width:60%;"/><br> </div>
                    <div class="check_show" id="check_for_money"></div>
                    <input style="margin-bottom:5%;" type="button" value="금액설정" onclick="money()" />
              </div>
            </div>
            <div class="subnav">
                <button class="subnavbtn">범위<i class="fa fa-caret-down"></i></button>
                <div class="subnav-content">
                    <div id="nav_radius">범위 : <input style="width:30%;" id="pre_radius" type="number" onkeyup="imsi(this)" step="0.1" name="pre_radius" value="{{radius_session}}" required style="width:60%" /> KM<br></div>
                    <div id="nav_radius_table_div">
                        <table id="nav_radius_table"> 
                            <tr>
                                <td>100M</td>
                                <td><input type="button" value="▲" onclick="metter_up()"/><br><input type="button" value="▼" onclick="metter_down()"/></td>
                                <td>1KM</td>
                                <td><input type="button" value="▲" onclick="kilometter_up()"/><br><input type="button" value="▼" onclick="kilometter_down()"/></td>
                            </tr>
                        </table><br>
                    </div>
                    <div class="check_show" id="check_for_radius"></div>
                    <input style="margin-bottom:5%;" type="button" value="범위설정" onclick="radiusset()" />
                </div>
              </div>
            {%if user.is_authenticated%}
            <div class="subnav_right">
              <button class="subnavbtn">내정보<i class="fa fa-caret-down"></i></button>
              <div class="subnav-content">
                <a href="/Ownerpage">마이페이지</a>
                <form id="logouting" method="POST" action="{%url 'Logout'%}">
                        {%csrf_token%}
                        <a href="#" onclick="document.getElementById('logouting').submit()">로그아웃</a>
                </form>
              </div>
            </div> 
            {%else%}
            <div class="subnav_right">
                    <button class="subnavbtn">MY<i class="fa fa-caret-down"></i></button>
                    <div class="subnav-content">
                        <a href="/Login">로그인</a>
                        <a href="/Findpassword">비밀번호찾기</a>
                        <a href="/Signup">회원가입</a>
                    </div>
                  </div> 
            {%endif%}
          </div>

    <!--<div class="as_nav_bar">
        <a class="" href="">
            ★
        </a>
        <a class="" href="">
            ★
        </a>
        <a class="main_title" href="">
            YA<br>MUCK ZA
        </a>
        <a class="" href="">
            ★
        </a>
        <a class="" href="">
            ★
        </a>
    </div>-->
    <div class="container">
        <div id="category_label"> 분류 선택 </div>
    <form id="doradom" action="{%url 'Dselect'%}" method="POST">
        
        <div id="foodpage">
            <div class="pulse">
                <div class="view">
                    <div class="checklist" >
                            <ul>
                                <li id="checkone"><input type="checkbox" name="check1" value="커피" {{check_for_checked1}}/></li>
                                <li id="checktwo"><input type="checkbox" name="check2" value="라떼" {{check_for_checked2}}/></li>
                                <li id="checkthree"><input type="checkbox" name="check3" value="스무디" {{check_for_checked3}}/></li>
                                <li id="checkfour"><input type="checkbox" name="check4" value="에이드" {{check_for_checked4}}/></li>
                                <li id="checkfive"><input type="checkbox" name="check5" value="차" {{check_for_checked5}}/></li>
                                <li id="checksix"><input type="checkbox" name="check6" value="버블티" {{check_for_checked6}}/></li>
                                <li id="checkseven"><input type="checkbox" name="check7" value="빵" {{check_for_checked7}}/></li>
                                <li id="checkeight"><input type="checkbox" name="check8" value="아이스크림" {{check_for_checked8}}/></li>
                                <li id="checkeight"><input type="checkbox" name="check8" value="" {{check_for_checked9}}/></li>
                                <li id="checkeight"><input type="checkbox" name="check8" value="" {{check_for_checked10}}/></li>
                                <li id="checkeight"><input type="checkbox" name="check8" value="" {{check_for_checked11}}/></li>
                                <li id="checkeight"><input type="checkbox" name="check8" value="" {{check_for_checked12}}/></li>
                            </ul>
                    </div>
                </div>
            </div>
        </div>
        {%csrf_token%}
        <br>
        <div style="text-align:-webkit-center">
        <input class="unshown" id="latitude" type="number" step=any name="latitude" required value={{latitude_session}} /> <!--안보이게 설정-->
        <input class="unshown" id="longitude" type="number" step=any name="longitude" required value={{longitude_session}} /> <!--안보이게 설정-->
        

        <input class="unshown" id="radius" type="number" onkeyup="imsi(this)" step="0.1" name="radius" value="{{radius_session}}" required style="width:60%" />
        <input class="unshown" id="lessprice" type="number" name="lessprice" required value="{{lessprice_session}}" style="width:60%;"/>
        <input class="unshown" id="highprice" type="number" name="highprice" required value="{{highprice_session}}" style="width:60%;"/>
        <input class="button orange" type="submit" value="랜덤돌리기"/><br>
    
    </form>
        </div>
    </div>
    <div id="error_message">{{message | linebreaks}}</div><br>
    <div class="help">
        ※도움말※<br>
        기본값<br>
        가격은 0~7000원, 범위는 0.7 KM<br>
        [수정은 상단바에서 설정하세요!]
    </div>
    
</body>
<script>
var bbbb = document.getElementById("latitude").value;
    
    if (bbbb == null || bbbb == ""){
    
        var retVal = confirm("야먹자 앱이 사용자의 현재위치를 참조해도 될까요?");
        if( retVal == true ){
            if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                    //alert("현재 위치로 설정되었습니다!!");
                    //document.getElementById("checking").innerHTML = "설정 완료"
                    document.getElementById("latitude").value = position.coords.latitude; //set_location()���� ������ ������Ʈâ �ȶ߰� �ϱ� ���ؼ�
                    document.getElementById("longitude").value = position.coords.longitude;
            }, function(error) {
                    console.error(error);
            }, {
                    enableHighAccuracy: true,
                    maximumAge: 0,
                    timeout: 10000
        });} else {
                alert('GPS를 잡을 수 없습니다...');
                window.location.href = "/";
            }
    
        } else {
            window.location.href = "/";
            alert("알겠습니다...");
        }
    }
</script>
</div>
</html>